// VARIABLES
//------------------------------------------------------------------------------

$front-color: #484040
$second-color: #9F998A
$header-height: 80px
$section-setup-size: 600px

// GENERAL
//------------------------------------------------------------------------------

body
  font-family: Arial, "MS Trebuchet", sans-serif
  color: $front-color
  font-size: 16px
  strong
    font-weight: bold

a
  color: #4D4D80
  font-weight: bold
  
h1
  font-size: 30px
  
header
  padding-top: 10px
  background-color: $front-color
  height: $header-height
  h1, nav li
    line-height: 50px
    display: inline-block
    margin-left: 10px
  h1, a
    color: white
  h1
    float: left
    margin-right: 100px
    span
      color: $second-color
  nav
    ul
      text-align: right
      li
        margin-right: 30px
        a
          text-decoration: none
          font-size: 20px
          font-weight: bold
          
  #slogan
    color: $second-color
    font-size: 16px
    margin-left: 10px
    letter-spacing: 0.2em
    text-shadow: 0 0 10px rgba(255,255,255,0.5)

p
  margin-bottom: 10px

#about, #todo, #history
  ul
    margin-left: 30px
    li
      line-height: 30px
      &:before
        content: "# "
        font-weight: bold
        color: red

#top
  background-color: $second-color
  color: white
  line-height: 32px
  height: 32px
  border-radius: 5px
  margin: 5px 0
  padding: 5px
  img
    width: 32px
    height: 32px
    vertical-align: middle
  
// SHARED
//------------------------------------------------------------------------------

header, footer
  background-color: $front-color
  color: white
  
.application_centered
  margin: 0 20px


// SETUP BOXES
//------------------------------------------------------------------------------

section#setup
  float: left
  width: $section-setup-size
  h2
    font-weight: bold
    margin: 10px 0 2px 0

#setup_type

#tweak_box
  
#setup_shadow


// THE BOX
//------------------------------------------------------------------------------

#box_outer
  border: 1px solid #ccc
  margin-top: 5px
  border-radius: 5px
  padding: 30px 100px 100px 100px
  background-color: #fcfcfc
  position: relative
  z-index: -99
  margin-left: $section-setup-size + 5px
  
  p
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 60px
    text-align: center
    color: $second-color

#box 
  width: 400px
  height: 300px
  margin: 0 auto
  border-radius: 5px
  position: relative
  background-color: #fff
  box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset
  
  

#box:before, #box:after
  position: absolute
  content: ""
        

// THE CODE
//------------------------------------------------------------------------------

section#code
  clear: both
  pre
    margin-top: 30px
    background-color: #f8f8f8
    padding: 20px
    border-radius: 5px
    border: 1px solid #ddd
    code
      line-height: 25px

// FOOTER
//------------------------------------------------------------------------------
footer
  padding: 10px 20px
  margin-top: 50px
  #thanks, #thanks a
    color: $second-color
    

// SECTIONS
//------------------------------------------------------------------------------
#code, #about, #todo, #history
  margin-top: 50px
  h1
    padding-bottom: 10px
    border-bottom: 1px solid $front-color
    margin-bottom: 30px
  h2
    font-weight: bold

// JQUERY-UI
//------------------------------------------------------------------------------
.ui-slider-horizontal
  height: 8px

.ui-slider .ui-slider-handle
  height: 14px
  width: 14px

.ui-slider-horizontal .ui-slider-handle
  top: -4px

.ui-widget
  font-size: 1em
